# Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/rascunho-springdata
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Logging
logging.level.root=INFO
